SUPABASE_URL=https://srv1281557.hstgr.cloud
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3Njg3OTk3ODUsImV4cCI6MjA4NDE1OTc4NX0.6jodvPy-eTcdgWJSKPCGzKJkcrQBDhiXGMQumilf5m8
SUPABASE_PIPELINE_TABLE=pipeline_runs
WEBHOOK_URL= # optional generic webhook
TELEGRAM_BOT_TOKEN=8468534252:AAE6EBC_TXaqDD055i5ia73ebGRL2WgpW2E
TELEGRAM_CHAT_ID=8420199043
BRAVE_API_KEY=BSAHxsnvVgTqZewUgDPpVSMP8SFmJB2