<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>OpenAPI Introduction | moomoo API Doc v9.6</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="moomoo API Doc">
    <link rel="preload" href="/moomoo-api-doc/assets/css/0.styles.ea0b1d81.css" as="style"><link rel="preload" href="/moomoo-api-doc/assets/js/app.76d125c0.js" as="script"><link rel="preload" href="/moomoo-api-doc/assets/js/2.e1858e4a.js" as="script"><link rel="preload" href="/moomoo-api-doc/assets/js/20.c1df6286.js" as="script"><link rel="preload" href="/moomoo-api-doc/assets/js/28.3fe3716c.js" as="script"><link rel="preload" href="/moomoo-api-doc/assets/js/24.9af08641.js" as="script"><link rel="prefetch" href="/moomoo-api-doc/assets/js/10.94bcbf16.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/100.5aad709f.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/101.6315f7fb.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/102.6cece76d.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/103.40195fc5.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/104.e0830381.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/105.936eb4d9.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/106.ed3aee2b.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/107.7748df13.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/108.39b67a60.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/109.4b1236e2.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/11.2fbf442f.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/110.bc264581.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/111.a9652fa1.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/112.038c2fcd.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/113.587f4a42.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/114.9203188f.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/115.0d36e730.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/116.0f4b866f.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/117.76221359.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/118.caa7bc9a.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/119.ba336510.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/12.c4851259.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/120.3683de14.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/121.ea95d7cb.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/122.618c3ed6.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/123.055b7010.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/124.c045cd63.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/125.d42b0714.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/126.b2f6e933.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/127.e9d110f8.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/128.a11f8202.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/129.6626eb94.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/13.4f3b3d7e.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/130.6539fcba.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/131.75bdf579.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/132.9d24d7e7.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/133.d9e1803b.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/134.a475efd5.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/135.cc33709b.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/136.21873923.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/137.69826660.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/138.31047450.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/139.ce995941.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/14.13b59c71.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/140.e70bdec0.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/141.d9d53a87.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/142.a04d0bea.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/143.a672978f.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/144.818a84ae.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/145.e46cc3df.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/146.a29ec4b9.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/147.5cfe641e.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/148.358ecaa0.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/149.3935be2f.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/15.3d02da17.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/150.40c46b61.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/151.3456807d.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/152.308a6ffd.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/153.d95721a5.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/154.c6b90cda.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/155.68c534de.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/156.fa6d7af3.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/157.a33831dd.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/158.56280019.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/159.9b880f55.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/16.33d80555.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/160.f4aa9622.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/161.727a3a78.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/162.941951ea.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/163.8b7da111.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/164.dfd53e0d.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/165.0c0855cd.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/166.21bd9238.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/167.e4ae9cf3.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/168.3f4281c0.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/169.f37d7335.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/17.6ac2d3ef.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/170.4376c120.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/171.948e10e3.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/18.7deab3c8.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/19.6e70cac3.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/21.5647999f.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/22.a50b564c.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/23.7870807e.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/25.f509878d.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/26.b1244706.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/27.082f3f2b.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/29.f69366ed.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/3.f9c39755.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/30.aee38619.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/31.7ab0c7db.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/32.d4a3260b.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/33.74565b1d.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/34.29135595.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/35.424be492.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/36.3857d105.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/37.7d889315.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/38.637a73c2.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/39.aa973d8f.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/4.04d2c45d.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/40.480f6bad.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/41.62d11f5f.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/42.6861ed24.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/43.b8eb0308.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/44.e0fc8394.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/45.12015c46.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/46.acc698c7.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/47.997f18b2.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/48.c0a3ed4b.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/49.605a98fa.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/5.8c452a45.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/50.ab8e902f.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/51.93a43c80.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/52.d7c28131.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/53.bc4fcbfa.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/54.f2134ef8.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/55.0fb8c79f.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/56.d6f1d66e.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/57.e3b3ea62.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/58.a3b791f0.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/59.15613da4.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/6.9a2ded1c.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/60.60f97ce5.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/61.adf5183d.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/62.10e9e40e.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/63.f3768483.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/64.5e7093fb.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/65.437af457.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/66.fc1b6993.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/67.14953f01.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/68.5b8d5ad6.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/69.7f2d1c8b.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/7.f1cb5afb.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/70.2cfa12e6.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/71.0acce1e8.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/72.74bec554.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/73.00d57d06.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/74.bbe2f552.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/75.654e7361.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/76.e7abbb6c.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/77.9c2ecdf1.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/78.3eaa2d23.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/79.cc7f1ac2.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/8.e457aac2.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/80.148805ce.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/81.40dc2530.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/82.bbe1f83f.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/83.d1ecfd2c.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/84.5013f0ea.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/85.ed102602.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/86.f2975c25.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/87.7d6540bd.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/88.6f722f70.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/89.8fed8c82.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/9.c9d4402a.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/90.a15edebc.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/91.1f997c5d.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/92.dd51fa69.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/93.042545f6.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/94.71d9cc14.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/95.fb45f9d3.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/96.0f81a014.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/97.09768abd.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/98.cc14b450.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/99.6d2cbe79.js">
    <link rel="stylesheet" href="/moomoo-api-doc/assets/css/0.styles.ea0b1d81.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/moomoo-api-doc/en/" class="home-link router-link-active"><img src="/moomoo-api-doc/img/logo.png" alt="moomoo API Doc v9.6" class="logo"> <span class="site-name can-hide">moomoo API Doc v9.6</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="ftcode-links can-hide"><div class="ftcode-item"><div class="ftcode-dropdown-wrapper"><button type="button" aria-label="Programming Language" class="ftcode-dropdown-title"><span class="title">Programming Language</span> <span class="arrow right"></span></button> <ul class="ftcode-dropdown" style="display:none;"><li class="ftcode-dropdown-item"><!----> <span class="ftcode-link active"><span class="arrow active"></span> <span class="title active">Python</span></span></li><li class="ftcode-dropdown-item"><!----> <span class="ftcode-link"><span class="arrow"></span> <span class="title">C#</span></span></li><li class="ftcode-dropdown-item"><!----> <span class="ftcode-link"><span class="arrow"></span> <span class="title">Java</span></span></li><li class="ftcode-dropdown-item"><!----> <span class="ftcode-link"><span class="arrow"></span> <span class="title">C++</span></span></li><li class="ftcode-dropdown-item"><!----> <span class="ftcode-link"><span class="arrow"></span> <span class="title">JavaScript</span></span></li><li class="ftcode-dropdown-item"><!----> <span class="ftcode-link"><span class="arrow"></span> <span class="title">proto</span></span></li></ul></div></div></nav> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="简体中文" class="dropdown-title"><span class="title">简体中文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/moomoo-api-doc/intro/intro.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/moomoo-api-doc/en/intro/intro.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="ftcode-links"><div class="ftcode-item"><div class="ftcode-dropdown-wrapper"><button type="button" aria-label="Programming Language" class="ftcode-dropdown-title"><span class="title">Programming Language</span> <span class="arrow right"></span></button> <ul class="ftcode-dropdown" style="display:none;"><li class="ftcode-dropdown-item"><!----> <span class="ftcode-link active"><span class="arrow active"></span> <span class="title active">Python</span></span></li><li class="ftcode-dropdown-item"><!----> <span class="ftcode-link"><span class="arrow"></span> <span class="title">C#</span></span></li><li class="ftcode-dropdown-item"><!----> <span class="ftcode-link"><span class="arrow"></span> <span class="title">Java</span></span></li><li class="ftcode-dropdown-item"><!----> <span class="ftcode-link"><span class="arrow"></span> <span class="title">C++</span></span></li><li class="ftcode-dropdown-item"><!----> <span class="ftcode-link"><span class="arrow"></span> <span class="title">JavaScript</span></span></li><li class="ftcode-dropdown-item"><!----> <span class="ftcode-link"><span class="arrow"></span> <span class="title">proto</span></span></li></ul></div></div></nav> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="简体中文" class="dropdown-title"><span class="title">简体中文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/moomoo-api-doc/intro/intro.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/moomoo-api-doc/en/intro/intro.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading openData"><span>Introduction</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/moomoo-api-doc/en/intro/intro.html" aria-current="page" class="active sidebar-link">OpenAPI Introduction</a></li><li><a href="/moomoo-api-doc/en/intro/authority.html" class="sidebar-link">Authorities and Limitations</a></li><li><a href="/moomoo-api-doc/en/intro/fee.html" class="sidebar-link">Fee</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Quick Start</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>OpenD</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Quote API</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Trade API</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Basic API</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Q&amp;A</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="6088"><a href="#6088" class="header-anchor">#</a> OpenAPI Introduction</h1> <h2 id="6105"><a href="#6105" class="header-anchor">#</a> Overview</h2> <div class="ft-doc-switcher"><div class="tab-content" style="display:none;"><p>OpenAPI provides wide varieties of market data and trading services for your programmed trading to meet the needs of every developer's programmed trading and help your Quant dreams.</p> <p>Futubull users can <a href="https://www.futunn.com/OpenAPI?lang=en-US" target="_blank" rel="noopener noreferrer">click here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to learn more.</p> <p><em>OpenAPI</em> consists of <em>OpenD</em> and <em>Futu API</em>:</p> <ul><li><em>OpenD</em> is the gateway program of <em>Futu API</em>, running on your local computer or cloud server. It is responsible for transferring the protocol requests to Futu servers, and returning the processed data.</li> <li>Futu API is an API SDK encapsulated by Futu, including mainstream programming languages (Python, Java, C#, C++, JavaScript), to reduce the difficulty of your trading strategy development. If the language you want to use is not listed above, you can still interface with the protocol yourself to complete the trading strategy development.</li></ul> <p>Diagrams below illustrate the architecture of OpenAPI.</p> <p><img src="/moomoo-api-doc/assets/img/futu-openapi-frame.59b6b342.png" alt="openapi-frame"></p> <p><img src="/moomoo-api-doc/assets/img/nnopenapi-interactive.c434e2f8.png" alt="openapi-interactive"></p> <p>The first time using OpenAPI, you need to finish the following two steps:</p> <p>The first step is to install and start a gateway program <a href="/moomoo-api-doc/en/quick/opend-base.html">OpenD</a> locally or in the cloud.</p> <p>OpenD exposes the interfaces in the way of TCP, which is responsible for transferring the protocol requests to Futu Server and returning the processed data. The protocol interface has nothing to do with the type of programming language.</p> <p>The second step is to download Futu API and complete <a href="/moomoo-api-doc/en/quick/env.html">Environment Setup</a>.</p> <p>For your convenience, Futu encapsulates API SDK for mainstream programming languages (hereinafter referred to as Futu API).</p></div><div class="tab-content" style="display:;"><p>OpenAPI provides wide varieties of market data and trading services for your programmed trading to meet the needs of every developer's programmed trading and help your Quant dreams.</p> <p>Moomoo users can <a href="https://www.moomoo.com/OpenAPI" target="_blank" rel="noopener noreferrer">click here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to learn more.</p> <p><em>OpenAPI</em> consists of <em>OpenD</em> and <em>moomoo API</em>:</p> <ul><li><em>OpenD</em> is the gateway program of <em>moomoo API</em>, running on your local computer or cloud server. It is responsible for transferring the protocol requests to moomoo servers, and returning the processed data.</li> <li>moomoo API is an API SDK encapsulated by moomoo, including mainstream programming languages (Python, Java, C#, C++, JavaScript), to reduce the difficulty of your trading strategy development. If the language you want to use is not listed above, you can still interface with the protocol yourself to complete the trading strategy development.</li></ul> <p>Diagrams below illustrate the architecture of OpenAPI.</p> <p><img src="/moomoo-api-doc/assets/img/openapi-frame.b45819e0.png" alt="openapi-frame"></p> <p><img src="/moomoo-api-doc/assets/img/openapi-interactive.1cf547e7.png" alt="openapi-interactive"></p> <p>The first time using OpenAPI, you need to finish the following two steps:</p> <p>The first step is to install and start a gateway program <a href="/moomoo-api-doc/en/quick/opend-base.html">OpenD</a> locally or in the cloud.</p> <p>OpenD exposes the interfaces in the way of TCP, which is responsible for transferring the protocol requests to moomoo servers and returning the processed data. The protocol interface has nothing to do with the type of programming language.</p> <p>The second step is to download moomoo API and complete <a href="/moomoo-api-doc/en/quick/env.html">Environment Setup</a>.</p> <p>For your convenience, moomoo encapsulates API SDK for mainstream programming languages (hereinafter referred to as moomoo API).</p></div></div> <h2 id="3030"><a href="#3030" class="header-anchor">#</a> Account</h2> <div class="ft-doc-switcher"><div class="tab-content" style="display:none;"><p>OpenAPI involves two types of accounts, <em>Futu ID</em> and <em>universal account</em>.</p> <h3 id="9863"><a href="#9863" class="header-anchor">#</a> Futu ID</h3> <p>Futu ID is your user account (Futubull ID ), which can be used in Futubull APP and OpenAPI.<br>
You can use your <em>Futu ID</em> and <em>login password</em> to log in to OpenD and obtain market data.</p> <h3 id="4042"><a href="#4042" class="header-anchor">#</a> Universal Account</h3> <p>Universal account allows trading across multiple markets (including Hong Kong stocks, US stocks, A-shares, and funds) in various currencies. There's no need for multiple accounts.<br>
Universal Accounts come in two forms:</p> <ul><li>Securities Universal Account: Trade stocks, ETFs, options, and other securities across different markets.</li> <li>Futures Universal Account: Trade futures, including Hong Kong, US CME Group, Singapore, and Japanese futures.</li></ul></div><div class="tab-content" style="display:;"><p>OpenAPI involves two types of accounts, <em>moomoo ID</em> and <em>universal account</em>.</p> <h3 id="4705"><a href="#4705" class="header-anchor">#</a> moomoo ID</h3> <p>moomoo ID is your user account (moomoo ID), which can be used in moomoo APP and OpenAPI.<br>
You can use your <em>moomoo ID</em> and <em>login password</em> to log in to OpenD and obtain market data.</p> <h3 id="4042-2"><a href="#4042-2" class="header-anchor">#</a> Universal Account</h3> <p>Universal account allows trading across multiple markets (including Hong Kong stocks, US stocks, A-shares, and funds) in various currencies. There's no need for multiple accounts.<br>
Universal Accounts come in two forms:</p> <ul><li>Securities Universal Account: Trade stocks, ETFs, options, and other securities across different markets.</li> <li>Futures Universal Account: Trade futures, including Hong Kong, US CME Group, Singapore, and Japanese futures.</li></ul></div></div> <h2 id="8029"><a href="#8029" class="header-anchor">#</a> Functionality</h2> <p>There are 2 functions of OpenAPI: quotation and trading.</p> <h3 id="8088"><a href="#8088" class="header-anchor">#</a> Quotation Functions</h3> <h4 id="5366"><a href="#5366" class="header-anchor">#</a> Quotation Data Categories</h4> <div class="ft-doc-switcher"><div class="tab-content" style="display:none;"><p>Including stocks, indices, options and futures from HK, US and A-share market. Find the specific types of support in the table below.
You need authorities for each kinds of market data. For more details on how to obtain authorities, please <a href="/moomoo-api-doc/en/intro/authority.html#7371">click here</a>.</p> <table><tr><th>Market</th> <th>Contract</th> <th>Futu Users</th></tr> <tr><td rowspan="5">HK Market</td> <td>Stocks, ETFs, Warrants, CBBCs, Inline Warrants </td> <td align="center">✓</td></tr> <tr><td>Options</td> <td align="center">✓</td></tr> <tr><td>Futures</td> <td align="center">✓</td></tr> <tr><td>Indices</td> <td align="center">✓</td></tr> <tr><td>Plates</td> <td align="center">✓</td></tr> <tr><td rowspan="6">US Market</td> <td>Stocks, ETFs <div class="fttip-wrapper"><button type="button" class="fttip-title"><span> </span> <img src="/moomoo-api-doc/img/tip.png" class="tip"></button> <div class="fttip-dropdown" style="display:none;"><div class="fttip-layout"><span class="fttip-uparrow"></span> <span class="fttip-uparrow2"></span> <div class="fttip-content">Covers NYSE, NYSE-American and Nasdaq listed equities.</div></div></div></div></td> <td align="center">✓</td></tr> <tr><td>OTC Securities</td> <td align="center">X</td></tr> <tr><td>Options <div class="fttip-wrapper"><button type="button" class="fttip-title"><span> </span> <img src="/moomoo-api-doc/img/tip.png" class="tip"></button> <div class="fttip-dropdown" style="display:none;"><div class="fttip-layout"><span class="fttip-uparrow"></span> <span class="fttip-uparrow2"></span> <div class="fttip-content">Covers US stock options, US index options.</div></div></div></div></td> <td align="center">✓</td></tr> <tr><td>Futures</td> <td align="center">✓</td></tr> <tr><td>Indices</td> <td align="center">X</td></tr> <tr><td>Plates</td> <td align="center">✓</td></tr> <tr><td rowspan="3">A-share Market</td> <td>Stocks, ETFs</td> <td align="center">✓</td></tr> <tr><td>Indices</td> <td align="center">✓</td></tr> <tr><td>Plates</td> <td align="center">✓</td></tr> <tr><td rowspan="2">Singapore Market</td> <td>Stocks, ETFs, Warrants, REITs, DLCs</td> <td align="center">X</td></tr> <tr><td>Futures</td> <td align="center">X</td></tr> <tr><td rowspan="2">Japanese Market</td> <td>Stocks, ETFs, REITs</td> <td align="center">X</td></tr> <tr><td>Futures</td> <td align="center">X</td></tr> <tr><td rowspan="1">Australian Market</td> <td>Stocks, ETFs</td> <td align="center">X</td></tr> <tr><td rowspan="1">Global Markets</td> <td>Forex</td> <td align="center">X</td></tr></table></div><div class="tab-content" style="display:;"><p>Including stocks, indices, options and futures from HK, US and A-share market. Find the specific types of support in the table below.
You need authorities for each kinds of market data. For more details on how to obtain authorities, please <a href="/moomoo-api-doc/en/intro/authority.html#7371">click here</a>.</p> <table><tr><th>Market</th> <th>Contract</th> <th>Moomoo Users</th></tr> <tr><td rowspan="5">HK Market</td> <td>Stocks, ETFs, Warrants, CBBCs, Inline Warrants </td> <td align="center">✓</td></tr> <tr><td>Options</td> <td align="center">✓</td></tr> <tr><td>Futures</td> <td align="center">✓</td></tr> <tr><td>Indices</td> <td align="center">✓</td></tr> <tr><td>Plates</td> <td align="center">✓</td></tr> <tr><td rowspan="6">US Market</td> <td>Stocks, ETFs <div class="fttip-wrapper"><button type="button" class="fttip-title"><span> </span> <img src="/moomoo-api-doc/img/tip.png" class="tip"></button> <div class="fttip-dropdown" style="display:none;"><div class="fttip-layout"><span class="fttip-uparrow"></span> <span class="fttip-uparrow2"></span> <div class="fttip-content">Covers NYSE, NYSE-American and Nasdaq listed equities.</div></div></div></div></td> <td align="center">✓</td></tr> <tr><td>OTC Securities</td> <td align="center">X</td></tr> <tr><td>Options <div class="fttip-wrapper"><button type="button" class="fttip-title"><span> </span> <img src="/moomoo-api-doc/img/tip.png" class="tip"></button> <div class="fttip-dropdown" style="display:none;"><div class="fttip-layout"><span class="fttip-uparrow"></span> <span class="fttip-uparrow2"></span> <div class="fttip-content">Covers US stock options, US index options.</div></div></div></div></td> <td align="center">✓</td></tr> <tr><td>Futures</td> <td align="center">✓</td></tr> <tr><td>Indices</td> <td align="center">X</td></tr> <tr><td>Plates</td> <td align="center">✓</td></tr> <tr><td rowspan="3">A-share Market</td> <td>Stocks, ETFs</td> <td align="center">✓</td></tr> <tr><td>Indices</td> <td align="center">✓</td></tr> <tr><td>Plates</td> <td align="center">✓</td></tr> <tr><td rowspan="2">Singapore Market</td> <td>Stocks, ETFs, Warrants, REITs, DLCs</td> <td align="center">X</td></tr> <tr><td>Futures</td> <td align="center">X</td></tr> <tr><td rowspan="2">Japanese Market</td> <td>Stocks, ETFs, REITs</td> <td align="center">X</td></tr> <tr><td>Futures</td> <td align="center">X</td></tr> <tr><td rowspan="1">Australian Market</td> <td>Stocks, ETFs</td> <td align="center">X</td></tr> <tr><td rowspan="1">Global Markets</td> <td>Forex</td> <td align="center">X</td></tr></table></div></div> <h4 id="9027"><a href="#9027" class="header-anchor">#</a> Method to Obtain Market Data</h4> <ul><li>Subscribe and receive pushed real-time quote, candlestick, tick-by-tick and order book.</li> <li>Request for the latest market snapshot, historical candlesticks etc.</li></ul> <h3 id="1667"><a href="#1667" class="header-anchor">#</a> Trading Functions</h3> <h4 id="6650"><a href="#6650" class="header-anchor">#</a> Trading Capacity</h4> <p>Including stocks, options and futures from HK, US, A-share, Singapore and Japanese markets. Find the specific types of support in the table below:</p> <table><tr><th rowspan="2">Market</th> <th rowspan="2">Contracts</th> <th rowspan="2">Paper Trading</th> <th colspan="7">Live Trading</th></tr> <tr><th>FUTU HK</th> <th>Moomoo US</th> <th>Moomoo SG</th> <th>Moomoo AU</th> <th>Moomoo MY</th> <th>Moomoo CA</th> <th>Moomoo JP</th></tr> <tr><td rowspan="3">HK Market</td> <td>Stocks, ETFs, Warrants, CBBCs, Inline Warrants</td> <td align="center">✓</td> <td align="center">✓</td> <td align="center">✓</td> <td align="center">✓</td> <td align="center">✓</td> <td align="center">X</td> <td align="center">X</td> <td align="center">X</td></tr> <tr><td>Options<div class="fttip-wrapper"><button type="button" class="fttip-title"><span> </span> <img src="/moomoo-api-doc/img/tip.png" class="tip"></button> <div class="fttip-dropdown" style="display:none;"><div class="fttip-layout"><span class="fttip-uparrow"></span> <span class="fttip-uparrow2"></span> <div class="fttip-content">including index options, tradable through futures account</div></div></div></div></td> <td align="center">✓</td> <td align="center">✓</td> <td align="center">X</td> <td align="center">X</td> <td align="center">X</td> <td align="center">X</td> <td align="center">X</td> <td align="center">X</td></tr> <tr><td>Futures</td> <td align="center">✓</td> <td align="center">✓</td> <td align="center">X</td> <td align="center">X</td> <td align="center">X</td> <td align="center">X</td> <td align="center">X</td> <td align="center">X</td></tr> <tr><td rowspan="3">US Market</td> <td>Stocks, ETFs</td> <td align="center">✓</td> <td align="center">✓</td> <td align="center">✓</td> <td align="center">✓</td> <td align="center">✓</td> <td align="center">X</td> <td align="center">X</td> <td align="center">X</td></tr> <tr><td>Options</td> <td align="center">✓</td> <td align="center">✓</td> <td align="center">✓</td> <td align="center">✓</td> <td align="center">✓</td> <td align="center">X</td> <td align="center">X</td> <td align="center">X</td></tr> <tr><td>Futures</td> <td align="center">✓</td> <td align="center">✓</td> <td align="center">X</td> <td align="center">✓</td> <td align="center">X</td> <td align="center">X</td> <td align="center">X</td> <td align="center">X</td></tr> <tr><td rowspan="2">A-share Market</td> <td>China Connect Securities stocks</td> <td align="center">✓</td> <td align="center">✓</td> <td align="center">✓</td> <td align="center">✓</td> <td align="center">X</td> <td align="center">X</td> <td align="center">X</td> <td align="center">X</td></tr> <tr><td>Non-China Connect Securities stocks</td> <td align="center">✓</td> <td align="center">X</td> <td align="center">X</td> <td align="center">X</td> <td align="center">X</td> <td align="center">X</td> <td align="center">X</td> <td align="center">X</td></tr> <tr><td rowspan="2">Singapore Market</td> <td>Stocks, ETFs, Warrants, REITs, DLCs</td> <td align="center">X</td> <td align="center">X</td> <td align="center">X</td> <td align="center">X</td> <td align="center">X</td> <td align="center">X</td> <td align="center">X</td> <td align="center">X</td></tr> <tr><td>Futures</td> <td align="center">✓</td> <td align="center">✓</td> <td align="center">X</td> <td align="center">✓</td> <td align="center">X</td> <td align="center">X</td> <td align="center">X</td> <td align="center">X</td></tr> <tr><td rowspan="2">Japanese Market</td> <td>Stocks, ETFs, REITs</td> <td align="center">X</td> <td align="center">X</td> <td align="center">X</td> <td align="center">X</td> <td align="center">X</td> <td align="center">X</td> <td align="center">X</td> <td align="center">X</td></tr> <tr><td>Futures</td> <td align="center">✓</td> <td align="center">✓</td> <td align="center">X</td> <td align="center">X</td> <td align="center">X</td> <td align="center">X</td> <td align="center">X</td> <td align="center">X</td></tr> <tr><td rowspan="1">Australian Market</td> <td>Stocks, ETFs</td> <td align="center">X</td> <td align="center">X</td> <td align="center">X</td> <td align="center">X</td> <td align="center">X</td> <td align="center">X</td> <td align="center">X</td> <td align="center">X</td></tr></table> <h4 id="3992"><a href="#3992" class="header-anchor">#</a> Method of Trading</h4> <p>The trading interfaces are used for both live trading and paper trading.</p> <h2 id="2883"><a href="#2883" class="header-anchor">#</a> Features</h2> <div class="ft-doc-switcher"><div class="tab-content" style="display:none;"><ol><li>Full platform and multi-language</li></ol> <ul><li>OpenD supports Windows, MacOS, CentOS, Ubuntu</li> <li>Futu API supports Python, Java, C#, C++, JavaScript, etc.</li></ul> <ol start="2"><li>Stable speed and free</li></ol> <ul><li>Stable technical architecture, directly connected to the exchanges</li> <li>The fastest order is 0.0014s</li> <li>There is no additional charge for trading via OpenAPI</li></ul> <ol start="3"><li>Abundant investment varieties</li></ol> <ul><li>Supporting real-time market data, live trading, and simulated trading in multiple markets including United States, Hong Kong, etc.</li></ul> <ol start="4"><li>Professional institutional services</li></ol> <ul><li>Customized market data and trading solutions</li></ul></div><div class="tab-content" style="display:;"><ol><li>Full platform and multi-language</li></ol> <ul><li>OpenD supports Windows, MacOS, CentOS, Ubuntu</li> <li>moomoo API supports Python, Java, C#, C++, JavaScript, etc.</li></ul> <ol start="2"><li>Stable speed and free</li></ol> <ul><li>Stable technical architecture, directly connected to the exchanges</li> <li>The fastest order is 0.0014s</li> <li>There is no additional charge for trading via OpenAPI</li></ul> <ol start="3"><li>Abundant investment varieties</li></ol> <ul><li>Supporting real-time market data, live trading, and simulated trading in multiple markets including United States, Hong Kong, etc.</li></ul> <ol start="4"><li>Professional institutional services</li></ol> <ul><li>Customized market data and trading solutions</li></ul></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/moomoo-api-doc/en/intro/authority.html">
        Authorities and Limitations
      </a>
      →
    </span></p></div> </main> <aside class="rightbar"><ul class="rightbar-links"><a href="/moomoo-api-doc/en/intro/intro.html" aria-current="page" class="active rightbar-link">OpenAPI Introduction</a><ul class="rightbar-sub-headers"><li class="rightbar-sub-header"><a href="/moomoo-api-doc/en/intro/intro.html#6105" class="rightbar-link">Overview</a></li><li class="rightbar-sub-header"><a href="/moomoo-api-doc/en/intro/intro.html#3030" class="rightbar-link">Account</a></li><li class="rightbar-sub-header"><a href="/moomoo-api-doc/en/intro/intro.html#8029" class="rightbar-link">Functionality</a></li><li class="rightbar-sub-header"><a href="/moomoo-api-doc/en/intro/intro.html#2883" class="rightbar-link">Features</a></li></ul></ul></aside></div><div class="global-ui"></div></div>
    <script src="/moomoo-api-doc/assets/js/app.76d125c0.js" defer></script><script src="/moomoo-api-doc/assets/js/2.e1858e4a.js" defer></script><script src="/moomoo-api-doc/assets/js/20.c1df6286.js" defer></script><script src="/moomoo-api-doc/assets/js/28.3fe3716c.js" defer></script><script src="/moomoo-api-doc/assets/js/24.9af08641.js" defer></script>
  </body>
</html>
