<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Overview | moomoo API Doc v9.6</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="moomoo API Doc">
    <link rel="preload" href="/moomoo-api-doc/assets/css/0.styles.ea0b1d81.css" as="style"><link rel="preload" href="/moomoo-api-doc/assets/js/app.76d125c0.js" as="script"><link rel="preload" href="/moomoo-api-doc/assets/js/2.e1858e4a.js" as="script"><link rel="preload" href="/moomoo-api-doc/assets/js/98.cc14b450.js" as="script"><link rel="preload" href="/moomoo-api-doc/assets/js/35.424be492.js" as="script"><link rel="preload" href="/moomoo-api-doc/assets/js/24.9af08641.js" as="script"><link rel="prefetch" href="/moomoo-api-doc/assets/js/10.94bcbf16.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/100.5aad709f.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/101.6315f7fb.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/102.6cece76d.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/103.40195fc5.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/104.e0830381.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/105.936eb4d9.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/106.ed3aee2b.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/107.7748df13.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/108.39b67a60.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/109.4b1236e2.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/11.2fbf442f.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/110.bc264581.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/111.a9652fa1.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/112.038c2fcd.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/113.587f4a42.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/114.9203188f.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/115.0d36e730.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/116.0f4b866f.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/117.76221359.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/118.caa7bc9a.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/119.ba336510.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/12.c4851259.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/120.3683de14.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/121.ea95d7cb.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/122.618c3ed6.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/123.055b7010.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/124.c045cd63.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/125.d42b0714.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/126.b2f6e933.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/127.e9d110f8.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/128.a11f8202.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/129.6626eb94.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/13.4f3b3d7e.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/130.6539fcba.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/131.75bdf579.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/132.9d24d7e7.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/133.d9e1803b.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/134.a475efd5.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/135.cc33709b.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/136.21873923.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/137.69826660.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/138.31047450.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/139.ce995941.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/14.13b59c71.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/140.e70bdec0.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/141.d9d53a87.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/142.a04d0bea.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/143.a672978f.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/144.818a84ae.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/145.e46cc3df.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/146.a29ec4b9.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/147.5cfe641e.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/148.358ecaa0.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/149.3935be2f.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/15.3d02da17.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/150.40c46b61.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/151.3456807d.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/152.308a6ffd.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/153.d95721a5.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/154.c6b90cda.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/155.68c534de.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/156.fa6d7af3.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/157.a33831dd.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/158.56280019.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/159.9b880f55.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/16.33d80555.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/160.f4aa9622.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/161.727a3a78.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/162.941951ea.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/163.8b7da111.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/164.dfd53e0d.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/165.0c0855cd.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/166.21bd9238.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/167.e4ae9cf3.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/168.3f4281c0.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/169.f37d7335.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/17.6ac2d3ef.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/170.4376c120.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/171.948e10e3.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/18.7deab3c8.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/19.6e70cac3.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/20.c1df6286.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/21.5647999f.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/22.a50b564c.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/23.7870807e.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/25.f509878d.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/26.b1244706.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/27.082f3f2b.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/28.3fe3716c.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/29.f69366ed.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/3.f9c39755.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/30.aee38619.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/31.7ab0c7db.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/32.d4a3260b.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/33.74565b1d.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/34.29135595.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/36.3857d105.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/37.7d889315.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/38.637a73c2.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/39.aa973d8f.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/4.04d2c45d.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/40.480f6bad.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/41.62d11f5f.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/42.6861ed24.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/43.b8eb0308.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/44.e0fc8394.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/45.12015c46.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/46.acc698c7.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/47.997f18b2.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/48.c0a3ed4b.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/49.605a98fa.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/5.8c452a45.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/50.ab8e902f.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/51.93a43c80.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/52.d7c28131.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/53.bc4fcbfa.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/54.f2134ef8.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/55.0fb8c79f.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/56.d6f1d66e.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/57.e3b3ea62.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/58.a3b791f0.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/59.15613da4.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/6.9a2ded1c.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/60.60f97ce5.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/61.adf5183d.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/62.10e9e40e.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/63.f3768483.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/64.5e7093fb.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/65.437af457.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/66.fc1b6993.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/67.14953f01.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/68.5b8d5ad6.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/69.7f2d1c8b.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/7.f1cb5afb.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/70.2cfa12e6.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/71.0acce1e8.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/72.74bec554.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/73.00d57d06.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/74.bbe2f552.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/75.654e7361.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/76.e7abbb6c.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/77.9c2ecdf1.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/78.3eaa2d23.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/79.cc7f1ac2.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/8.e457aac2.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/80.148805ce.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/81.40dc2530.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/82.bbe1f83f.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/83.d1ecfd2c.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/84.5013f0ea.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/85.ed102602.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/86.f2975c25.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/87.7d6540bd.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/88.6f722f70.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/89.8fed8c82.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/9.c9d4402a.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/90.a15edebc.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/91.1f997c5d.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/92.dd51fa69.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/93.042545f6.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/94.71d9cc14.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/95.fb45f9d3.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/96.0f81a014.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/97.09768abd.js"><link rel="prefetch" href="/moomoo-api-doc/assets/js/99.6d2cbe79.js">
    <link rel="stylesheet" href="/moomoo-api-doc/assets/css/0.styles.ea0b1d81.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/moomoo-api-doc/en/" class="home-link router-link-active"><img src="/moomoo-api-doc/img/logo.png" alt="moomoo API Doc v9.6" class="logo"> <span class="site-name can-hide">moomoo API Doc v9.6</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="ftcode-links can-hide"><div class="ftcode-item"><div class="ftcode-dropdown-wrapper"><button type="button" aria-label="Programming Language" class="ftcode-dropdown-title"><span class="title">Programming Language</span> <span class="arrow right"></span></button> <ul class="ftcode-dropdown" style="display:none;"><li class="ftcode-dropdown-item"><!----> <span class="ftcode-link active"><span class="arrow active"></span> <span class="title active">Python</span></span></li><li class="ftcode-dropdown-item"><!----> <span class="ftcode-link"><span class="arrow"></span> <span class="title">C#</span></span></li><li class="ftcode-dropdown-item"><!----> <span class="ftcode-link"><span class="arrow"></span> <span class="title">Java</span></span></li><li class="ftcode-dropdown-item"><!----> <span class="ftcode-link"><span class="arrow"></span> <span class="title">C++</span></span></li><li class="ftcode-dropdown-item"><!----> <span class="ftcode-link"><span class="arrow"></span> <span class="title">JavaScript</span></span></li><li class="ftcode-dropdown-item"><!----> <span class="ftcode-link"><span class="arrow"></span> <span class="title">proto</span></span></li></ul></div></div></nav> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="简体中文" class="dropdown-title"><span class="title">简体中文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/moomoo-api-doc/trade/overview.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/moomoo-api-doc/en/trade/overview.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="ftcode-links"><div class="ftcode-item"><div class="ftcode-dropdown-wrapper"><button type="button" aria-label="Programming Language" class="ftcode-dropdown-title"><span class="title">Programming Language</span> <span class="arrow right"></span></button> <ul class="ftcode-dropdown" style="display:none;"><li class="ftcode-dropdown-item"><!----> <span class="ftcode-link active"><span class="arrow active"></span> <span class="title active">Python</span></span></li><li class="ftcode-dropdown-item"><!----> <span class="ftcode-link"><span class="arrow"></span> <span class="title">C#</span></span></li><li class="ftcode-dropdown-item"><!----> <span class="ftcode-link"><span class="arrow"></span> <span class="title">Java</span></span></li><li class="ftcode-dropdown-item"><!----> <span class="ftcode-link"><span class="arrow"></span> <span class="title">C++</span></span></li><li class="ftcode-dropdown-item"><!----> <span class="ftcode-link"><span class="arrow"></span> <span class="title">JavaScript</span></span></li><li class="ftcode-dropdown-item"><!----> <span class="ftcode-link"><span class="arrow"></span> <span class="title">proto</span></span></li></ul></div></div></nav> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="简体中文" class="dropdown-title"><span class="title">简体中文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/moomoo-api-doc/trade/overview.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/moomoo-api-doc/en/trade/overview.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Introduction</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Quick Start</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>OpenD</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Quote API</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading openData"><span>Trade API</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/moomoo-api-doc/en/trade/overview.html" aria-current="page" class="active sidebar-link">Overview</a></li><li><a href="/moomoo-api-doc/en/trade/base.html" class="sidebar-link">Transaction Objects</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Accounts</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Assets and Positions</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Orders</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Deals</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/moomoo-api-doc/en/trade/trade.html" class="sidebar-link">Trading Definitions</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Basic API</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Q&amp;A</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="6105"><a href="#6105" class="header-anchor">#</a> Overview</h1> <div class="ft-switcher"><div class="tab-header" style="display:none;"><ul><li class="active"> Python
            </li><li> C#
            </li><li> Java
            </li><li> C++
            </li><li> JavaScript
            </li><li> 裸协议
            </li></ul></div> <div class="tab-content" style="display:;"><table><tr><th>Module</th> <th>Interface Name</th> <th>Function Description</th></tr> <tr><td rowspan="2">Account</td> <td><a href="./get-acc-list.html">get_acc_list</a></td> <td>Get account list</td></tr> <tr><td><a href="./unlock.html">unlock_trade</a></td> <td>Unlock trading</td></tr> <tr><td rowspan="5">Asset and Position</td> <td><a href="./get-funds.html">accinfo_query</a></td> <td>Get account financial information</td></tr> <tr><td><a href="./get-max-trd-qtys.html">acctradinginfo_query</a></td> <td>Get maximum tradable quantity</td></tr> <tr><td><a href="./get-position-list.html">position_list_query</a></td> <td>Get positions list</td></tr> <tr><td><a href="../trade/get-margin-ratio.html">Trd_GetMarginRatio</a></td> <td>Get margin data</td></tr> <tr><td><a href="../trade/get-acc-cash-flow.html">Get Cash Flow Summary</a></td> <td>Get Account Cash Flow Data<div class="fttip-wrapper"><button type="button" class="fttip-title"><span> </span> <img src="/moomoo-api-doc/img/tip.png" class="tip"></button> <div class="fttip-dropdown" style="display:none;"><div class="fttip-layout"><span class="fttip-uparrow"></span> <span class="fttip-uparrow2"></span> <div class="fttip-content">Minimum version requirement：9.1.5108</div></div></div></div></td></tr> <tr><td rowspan="7">Order</td> <td><a href="./place-order.html">place_order</a></td> <td>Place order</td></tr> <tr><td><a href="./modify-order.html">modify_order</a></td> <td>Modify or cancel order</td></tr> <tr><td><a href="./get-order-list.html">order_list_query</a></td> <td>Get order list</td></tr> <tr><td><a href="./order-fee-query.html">order_fee_query</a></td> <td>Get order fees<div class="fttip-wrapper"><button type="button" class="fttip-title"><span> </span> <img src="/moomoo-api-doc/img/tip.png" class="tip"></button> <div class="fttip-dropdown" style="display:none;"><div class="fttip-layout"><span class="fttip-uparrow"></span> <span class="fttip-uparrow2"></span> <div class="fttip-content">Minimum version requirement: 8.2.4218</div></div></div></div></td></tr> <tr><td><a href="./get-history-order-list.html">history_order_list_query</a></td> <td>Get historical order list</td></tr> <tr><td><a href="./update-order.html">TradeOrderHandlerBase</a></td> <td>Order callback</td></tr> <tr><td><a href="./sub-acc-push.html">SubAccPush</a></td> <td>Trade data callback</td></tr> <tr><td rowspan="3">Deal</td> <td><a href="./get-order-fill-list.html">deal_list_query</a></td> <td>Get today's executed trades</td></tr> <tr><td><a href="./get-history-order-fill-list.html">history_deal_list_query</a></td> <td>Get historical executed trades</td></tr> <tr><td><a href="./update-order-fill.html">TradeDealHandlerBase</a></td> <td>Trade execution callback</td></tr></table></div><div class="tab-content" style="display:none;"><table><tr><th>Module</th> <th>Interface Name</th> <th>Function Description</th></tr> <tr><td rowspan="2">Account</td> <td><a href="./get-acc-list.html">GetAccList</a></td> <td>Get account list</td></tr> <tr><td><a href="./unlock.html">UnlockTrade</a></td> <td>Lock or unlock the trade</td></tr> <tr><td rowspan="5">Asset and Position</td> <td><a href="./get-funds.html">GetFunds</a></td> <td>Get account funds</td></tr> <tr><td><a href="./get-max-trd-qtys.html">GetMaxTrdQtys</a></td> <td>Get the maximum number of trade</td></tr> <tr><td><a href="./get-position-list.html">GetPositionList</a></td> <td>Get account positions</td></tr> <tr><td><a href="../trade/get-margin-ratio.html">Trd_GetMarginRatio</a></td> <td>Get margin data</td></tr> <tr><td><a href="../trade/get-acc-cash-flow.html">Get Cash Flow Summary</a></td> <td>Get Account Cash Flow Data<div class="fttip-wrapper"><button type="button" class="fttip-title"><span> </span> <img src="/moomoo-api-doc/img/tip.png" class="tip"></button> <div class="fttip-dropdown" style="display:none;"><div class="fttip-layout"><span class="fttip-uparrow"></span> <span class="fttip-uparrow2"></span> <div class="fttip-content">Minimum version requirement：9.1.5108</div></div></div></div></td></tr> <tr><td rowspan="7">Order</td> <td><a href="./place-order.html">PlaceOrder</a></td> <td>Place order</td></tr> <tr><td><a href="./modify-order.html">ModifyOrder</a></td> <td>Modify order</td></tr> <tr><td><a href="./get-order-list.html">GetOrderList</a></td> <td>Get order list</td></tr> <tr><td><a href="./order-fee-query.html">GetOrderFee</a></td> <td>Get order fee<div class="fttip-wrapper"><button type="button" class="fttip-title"><span> </span> <img src="/moomoo-api-doc/img/tip.png" class="tip"></button> <div class="fttip-dropdown" style="display:none;"><div class="fttip-layout"><span class="fttip-uparrow"></span> <span class="fttip-uparrow2"></span> <div class="fttip-content">Minimum version requirement: 8.2.4218</div></div></div></div></td></tr> <tr><td><a href="./get-history-order-list.html">GetHistoryOrderList</a></td> <td>Get historical order list</td></tr> <tr><td><a href="./update-order.html">UpdateOrder</a></td> <td>Push notification of order status changes</td></tr> <tr><td><a href="./sub-acc-push.html">SubAccPush</a></td> <td>Subscribe to the trade push data of the account</td></tr> <tr><td rowspan="3">Deal</td> <td><a href="./get-order-fill-list.html">GetOrderFillList</a></td> <td>Get a list of deal</td></tr> <tr><td><a href="./get-history-order-fill-list.html">GetHistoryOrderFillList</a></td> <td>Get historical deal list</td></tr> <tr><td><a href="./update-order-fill.html">OnPush_UpdateOrderFill</a></td> <td>Push deal notification</td></tr></table></div><div class="tab-content" style="display:none;"><table><tr><th>Module</th> <th>Interface Name</th> <th>Function Description</th></tr> <tr><td rowspan="2">Account</td> <td><a href="./get-acc-list.html">getAccList</a></td> <td>Get account list</td></tr> <tr><td><a href="./unlock.html">unlockTrade</a></td> <td>Lock or unlock the trade</td></tr> <tr><td rowspan="5">Asset and Position</td> <td><a href="./get-funds.html">getFunds</a></td> <td>Get account funds</td></tr> <tr><td><a href="./get-max-trd-qtys.html">getMaxTrdQtys</a></td> <td>Get the maximum number of trade</td></tr> <tr><td><a href="./get-position-list.html">getPositionList</a></td> <td>Get account positions</td></tr> <tr><td><a href="../trade/get-margin-ratio.html">Trd_GetMarginRatio</a></td> <td>Get margin data</td></tr> <tr><td><a href="../trade/get-acc-cash-flow.html">Get Cash Flow Summary</a></td> <td>Get Account Cash Flow Data<div class="fttip-wrapper"><button type="button" class="fttip-title"><span> </span> <img src="/moomoo-api-doc/img/tip.png" class="tip"></button> <div class="fttip-dropdown" style="display:none;"><div class="fttip-layout"><span class="fttip-uparrow"></span> <span class="fttip-uparrow2"></span> <div class="fttip-content">Minimum version requirement：9.1.5108</div></div></div></div></td></tr> <tr><td rowspan="7">Order</td> <td><a href="./place-order.html">placeOrder</a></td> <td>Place order</td></tr> <tr><td><a href="./modify-order.html">modifyOrder</a></td> <td>Modify order</td></tr> <tr><td><a href="./get-order-list.html">getOrderList</a></td> <td>Get order list</td></tr> <tr><td><a href="./order-fee-query.html">getOrderFee</a></td> <td>Get order fee<div class="fttip-wrapper"><button type="button" class="fttip-title"><span> </span> <img src="/moomoo-api-doc/img/tip.png" class="tip"></button> <div class="fttip-dropdown" style="display:none;"><div class="fttip-layout"><span class="fttip-uparrow"></span> <span class="fttip-uparrow2"></span> <div class="fttip-content">Minimum version requirement: 8.2.4218</div></div></div></div></td></tr> <tr><td><a href="./get-history-order-list.html">getHistoryOrderList</a></td> <td>Get historical order list</td></tr> <tr><td><a href="./update-order.html">updateOrder</a></td> <td>Push notification of order status changes</td></tr> <tr><td><a href="./sub-acc-push.html">subAccPush</a></td> <td>Subscribe to the trade push data of the account</td></tr> <tr><td rowspan="3">Deal</td> <td><a href="./get-order-fill-list.html">getOrderFillList</a></td> <td>Get a list of deal</td></tr> <tr><td><a href="./get-history-order-fill-list.html">getHistoryOrderFillList</a></td> <td>Get historical deal list</td></tr> <tr><td><a href="./update-order-fill.html">onPush_UpdateOrderFill</a></td> <td>Push deal notification</td></tr></table></div><div class="tab-content" style="display:none;"><table><tr><th>Module</th> <th>Interface Name</th> <th>Function Description</th></tr> <tr><td rowspan="2">Account</td> <td><a href="./get-acc-list.html">GetAccList</a></td> <td>Get account list</td></tr> <tr><td><a href="./unlock.html">UnlockTrade</a></td> <td>Lock or unlock the trade</td></tr> <tr><td rowspan="5">Asset and Position</td> <td><a href="./get-funds.html">GetFunds</a></td> <td>Get account funds</td></tr> <tr><td><a href="./get-max-trd-qtys.html">GetMaxTrdQtys</a></td> <td>Get the maximum number of trade</td></tr> <tr><td><a href="./get-position-list.html">GetPositionList</a></td> <td>Get account positions</td></tr> <tr><td><a href="../trade/get-margin-ratio.html">Trd_GetMarginRatio</a></td> <td>Get margin data</td></tr> <tr><td><a href="../trade/get-acc-cash-flow.html">Get Cash Flow Summary</a></td> <td>Get Account Cash Flow Data<div class="fttip-wrapper"><button type="button" class="fttip-title"><span> </span> <img src="/moomoo-api-doc/img/tip.png" class="tip"></button> <div class="fttip-dropdown" style="display:none;"><div class="fttip-layout"><span class="fttip-uparrow"></span> <span class="fttip-uparrow2"></span> <div class="fttip-content">Minimum version requirement：9.1.5108</div></div></div></div></td></tr> <tr><td rowspan="7">Order</td> <td><a href="./place-order.html">PlaceOrder</a></td> <td>Place order</td></tr> <tr><td><a href="./modify-order.html">ModifyOrder</a></td> <td>Modify order</td></tr> <tr><td><a href="./get-order-list.html">GetOrderList</a></td> <td>Get order list</td></tr> <tr><td><a href="./order-fee-query.html">GetOrderFee</a></td> <td>Get order fee<div class="fttip-wrapper"><button type="button" class="fttip-title"><span> </span> <img src="/moomoo-api-doc/img/tip.png" class="tip"></button> <div class="fttip-dropdown" style="display:none;"><div class="fttip-layout"><span class="fttip-uparrow"></span> <span class="fttip-uparrow2"></span> <div class="fttip-content">Minimum version requirement: 8.2.4218</div></div></div></div></td></tr> <tr><td><a href="./get-history-order-list.html">GetHistoryOrderList</a></td> <td>Get historical order list</td></tr> <tr><td><a href="./update-order.html">UpdateOrder</a></td> <td>Push notification of order status changes</td></tr> <tr><td><a href="./sub-acc-push.html">SubAccPush</a></td> <td>Subscribe to the trade push data of the account</td></tr> <tr><td rowspan="3">Deal</td> <td><a href="./get-order-fill-list.html">GetOrderFillList</a></td> <td>Get a list of deal</td></tr> <tr><td><a href="./get-history-order-fill-list.html">GetHistoryOrderFillList</a></td> <td>Get historical deal list</td></tr> <tr><td><a href="./update-order-fill.html">OnPush_UpdateOrderFill</a></td> <td>Push deal notification</td></tr></table></div><div class="tab-content" style="display:none;"><table><tr><th>Module</th> <th>Interface Name</th> <th>Function Description</th></tr> <tr><td rowspan="2">Account</td> <td><a href="./get-acc-list.html">GetAccList</a></td> <td>Get account list</td></tr> <tr><td><a href="./unlock.html">UnlockTrade</a></td> <td>Lock or unlock the trade</td></tr> <tr><td rowspan="5">Asset and Position</td> <td><a href="./get-funds.html">GetFunds</a></td> <td>Get account funds</td></tr> <tr><td><a href="./get-max-trd-qtys.html">GetMaxTrdQtys</a></td> <td>Get the maximum number of trade</td></tr> <tr><td><a href="./get-position-list.html">GetPositionList</a></td> <td>Get account positions</td></tr> <tr><td><a href="../trade/get-margin-ratio.html">Trd_GetMarginRatio</a></td> <td>Get margin data</td></tr> <tr><td><a href="../trade/get-acc-cash-flow.html">Get Cash Flow Summary</a></td> <td>Get Account Cash Flow Data<div class="fttip-wrapper"><button type="button" class="fttip-title"><span> </span> <img src="/moomoo-api-doc/img/tip.png" class="tip"></button> <div class="fttip-dropdown" style="display:none;"><div class="fttip-layout"><span class="fttip-uparrow"></span> <span class="fttip-uparrow2"></span> <div class="fttip-content">Minimum version requirement：9.1.5108</div></div></div></div></td></tr> <tr><td rowspan="7">Order</td> <td><a href="./place-order.html">PlaceOrder</a></td> <td>Place order</td></tr> <tr><td><a href="./modify-order.html">ModifyOrder</a></td> <td>Modify order</td></tr> <tr><td><a href="./get-order-list.html">GetOrderList</a></td> <td>Get order list</td></tr> <tr><td><a href="./order-fee-query.html">GetOrderFee</a></td> <td>Get order fee<div class="fttip-wrapper"><button type="button" class="fttip-title"><span> </span> <img src="/moomoo-api-doc/img/tip.png" class="tip"></button> <div class="fttip-dropdown" style="display:none;"><div class="fttip-layout"><span class="fttip-uparrow"></span> <span class="fttip-uparrow2"></span> <div class="fttip-content">Minimum version requirement: 8.2.4218</div></div></div></div></td></tr> <tr><td><a href="./get-history-order-list.html">GetHistoryOrderList</a></td> <td>Get historical order list</td></tr> <tr><td><a href="./update-order.html">UpdateOrder</a></td> <td>Push notification of order status changes</td></tr> <tr><td><a href="./sub-acc-push.html">SubAccPush</a></td> <td>Subscribe to the trade push data of the account</td></tr> <tr><td rowspan="3">Deal</td> <td><a href="./get-order-fill-list.html">GetOrderFillList</a></td> <td>Get a list of deal</td></tr> <tr><td><a href="./get-history-order-fill-list.html">GetHistoryOrderFillList</a></td> <td>Get historical deal list</td></tr> <tr><td><a href="./update-order-fill.html">OnPush_UpdateOrderFill</a></td> <td>Push deal notification</td></tr></table></div><div class="tab-content" style="display:none;"><table><tr><th>Module</th> <th>Protocol ID</th> <th>Protobuf File</th> <th>Description</th></tr> <tr><td rowspan="2">Account</td> <td>2001</td> <td><a href="../trade/get-acc-list.html">Trd_GetAccList</a></td> <td>Get a list of accounts</td></tr> <tr><td>2005</td> <td><a href="../trade/unlock.html">Trd_UnlockTrade</a></td> <td>Lock or unlock the trade</td></tr> <tr><td rowspan="5">Asset and Position</td> <td>2101</td> <td><a href="../trade/get-funds.html">Trd_GetFunds</a></td> <td>Get account funds</td></tr> <tr><td>2111</td> <td><a href="../trade/get-max-trd-qtys.html">Trd_GetMaxTrdQtys</a></td> <td>Get the maximum number of trade</td></tr> <tr><td>2102</td> <td><a href="../trade/get-position-list.html">Trd_GetPositionList</a></td> <td>Get account positions</td></tr> <tr><td>2223</td> <td><a href="../trade/get-margin-ratio.html">Trd_GetMarginRatio</a></td> <td>Get margin data</td></tr> <tr><td>2226</td> <td><a href="../trade/get-acc-cash-flow.html">Get Cash Flow Summary</a></td> <td>Get Account Cash Flow Data<div class="fttip-wrapper"><button type="button" class="fttip-title"><span> </span> <img src="/moomoo-api-doc/img/tip.png" class="tip"></button> <div class="fttip-dropdown" style="display:none;"><div class="fttip-layout"><span class="fttip-uparrow"></span> <span class="fttip-uparrow2"></span> <div class="fttip-content">Minimum version requirement：9.1.5108</div></div></div></div></td></tr> <tr><td rowspan="7">Order</td> <td>2202</td> <td><a href="../trade/place-order.html">Trd_PlaceOrder</a></td> <td>Place order</td></tr> <tr><td>2205</td> <td><a href="../trade/modify-order.html">Trd_ModifyOrder</a></td> <td>Modify order</td></tr> <tr><td>2201</td> <td><a href="../trade/get-order-list.html">Trd_GetOrderList</a></td> <td>Get order list</td></tr> <tr><td>2225</td> <td><a href="../trade/order-fee-query.html">Trd_GetOrderFee</a></td> <td>Get order fee<div class="fttip-wrapper"><button type="button" class="fttip-title"><span> </span> <img src="/moomoo-api-doc/img/tip.png" class="tip"></button> <div class="fttip-dropdown" style="display:none;"><div class="fttip-layout"><span class="fttip-uparrow"></span> <span class="fttip-uparrow2"></span> <div class="fttip-content">Minimum version requirement: 8.2.4218</div></div></div></div></td></tr> <tr><td>2221</td> <td><a href="../trade/get-history-order-list.html">Trd_GetHistoryOrderList</a></td> <td>Get historical order list</td></tr> <tr><td>2208</td> <td><a href="../trade/update-order.html">Trd_UpdateOrder</a></td> <td>Push notification of order status changes</td></tr> <tr><td>2008</td> <td><a href="../trade/sub-acc-push.html">Trd_SubAccPush</a></td> <td>Subscribe to the trade push data of the account</td></tr> <tr><td rowspan="3">Deal</td> <td>2211</td> <td><a href="../trade/get-order-list.html">Trd_GetOrderFillList</a></td> <td>Get a list of deal</td></tr> <tr><td>2222</td> <td><a href="../trade/get-history-order-fill-list.html">Trd_GetHistoryOrderFillList</a></td> <td>Get historical deal list</td></tr> <tr><td>2218</td> <td><a href="../trade/update-order-fill.html">Trd_UpdateOrderFill</a></td> <td>Push deal notification</td></tr></table></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/moomoo-api-doc/en/quote/quote.html" class="prev">
        Quotation Definitions
      </a></span> <span class="next"><a href="/moomoo-api-doc/en/trade/base.html">
        Transaction Objects
      </a>
      →
    </span></p></div> </main> <aside class="rightbar"><ul class="rightbar-links"><a href="/moomoo-api-doc/en/trade/overview.html" aria-current="page" class="active rightbar-link">Overview</a></ul></aside></div><div class="global-ui"></div></div>
    <script src="/moomoo-api-doc/assets/js/app.76d125c0.js" defer></script><script src="/moomoo-api-doc/assets/js/2.e1858e4a.js" defer></script><script src="/moomoo-api-doc/assets/js/98.cc14b450.js" defer></script><script src="/moomoo-api-doc/assets/js/35.424be492.js" defer></script><script src="/moomoo-api-doc/assets/js/24.9af08641.js" defer></script>
  </body>
</html>
